:root {
    --primary: #303841;
    --secondary: #BE3144;
    --dark: #3A4750;
    --border: #D3D6DB;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
  
  }
  
  
  .rounded-full {
    border-radius: 100%;
  }
  
  #wrapper {
    overflow-x: hidden;
    background: var(--border);
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
    font-size: 90%;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 10x 20px;
  }
  
  .list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }
  
  .navbar {
    background-color: var(--primary);
  }
  
  .navbar {
    color: #fff;
  }
  
  .navbar i:hover {
    color: var(--border);
  }
  
  .navbar a {
    color: #fff;
  }
  
  .navbar a:hover {
    color: var(--border);
  }
  
  .navbar ul {
    background: var(--primary);
  }
  
  .navbar li {
    background: var(--primary);
    font-size: 90%;
  }
  
  .navbar .dropdown-item:hover {
    background-color: var(--primary);
    color: var(--secondary);
  }

  /* Start design  */

    .container {
        width: 95%;
        background-color: #fff;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: var(--shadow);
    }

    .row {
        padding: 27px;
    }

    .row label {
        color: var(--primary);
        font-size: 90%;
        font-weight: bold;
    }

    .row input[type=text] ,input[type=number]{
      padding: 4px;
    }

    .row input[type=submit] {
      background-color: var(--primary);
      border: 1px solid var(--dark);
      float: right;
    }

    .row button {
      float: right;
      background-color: var(--primary);
      border: 1px solid var(--dark);
    }

  /* end design*/
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  