:root {
  --primary: #303841;
  --secondary: #BE3144;
  --dark: #3A4750;
  --border: #ffffff;
  --background: #f2f3f9;
  --shadow: 0 1px 5px rgba(104,104,104, 0.8);

}
.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background: var(--background);
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
  font-size: 90%;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 10x 20px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

.navbar {
  background-color: var(--primary);
}

.navbar {
  color: #fff;
}

.navbar i:hover {
  color: var(--border);
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: var(--border);
}

.navbar ul {
  background: var(--primary);
}

.navbar li {
  background: var(--primary);
  font-size: 90%;
}

.navbar .dropdown-item:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

/* style start */

.container .box {
  margin-top: 20px;
  margin-left: 26px;
  background-color: var(--border);
  width: 22%;
  padding: 8px;
  border-radius: 4px;
}

.container .box h5 {
  font-size: 110%;
  color: var(--secondary);
  border-bottom: 1px solid var(--dark);  
  padding-bottom: 4px;
}

.container .box p {
  font-size: 100%;
  font-weight: 600;
  margin-left: 10px;
}

.container .box span {
  float: right;
  color: var(--dark);
  margin-right: 10px;
}

.container .box a {
   text-decoration: none;
   float: right;
   margin-right: 10px;
   font-size: 80%;
   font-weight: 400;
   background-color: var(--dark);
   color: var(--border);
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 2px;
   padding-bottom: 3px;
   border-radius: 4px;
}

.container .box a:hover {
  background-color: var(--primary);
}



@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }

}

@media (max-width: 768px) {

  .container .box {
    width: 100%;
    margin: 10px;
  }
}
