:root {

    --primary: #303841;
    --secondary: #BE3144;
    --dark: #3A4750;
    --border: #D3D6DB;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);

}

*{
    margin: 0;
    padding: 0;
    color: var(--primary);
}

.wrapper {
    width: 26%;
    height: auto;
    margin-left: 37%;
    margin-top: 80px;
    padding: 12px;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.row {
    padding-top: 10px;
}

label {
    font-size: 105%;
    font-weight: 600;
    letter-spacing: 1px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h3 {
    text-align: center;
    font-size: 200%;
}

input[type=submit] {
    width: 100%;
    padding: 8px;
    font-size: 110%;
}






/* Media */

@media (max-width: 768px) {
    .wrapper {
        width: 90%;
        margin-left: 5%;
    }
}