:root {
    --primary: #303841;
    --secondary: #BE3144;
    --dark: #3A4750;
    --border: #ffffff;
    --background: #f2f3f9;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
  
  }
  .rounded-full {
    border-radius: 100%;
  }
  
  #wrapper {
    overflow-x: hidden;
    background: var(--background);
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
    font-size: 90%;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 10x 20px;
  }
  
  .list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }
  
  .navbar {
    background-color: var(--primary);
  }
  
  .navbar {
    color: #fff;
  }
  
  .navbar i:hover {
    color: var(--border);
  }
  
  .navbar a {
    color: #fff;
  }
  
  .navbar a:hover {
    color: var(--border);
  }
  
  .navbar ul {
    background: var(--primary);
  }
  
  .navbar li {
    background: var(--primary);
    font-size: 90%;
  }
  
  .navbar .dropdown-item:hover {
    background-color: var(--primary);
    color: var(--secondary);
  }
  
  /* style start */
  
  .container .frm-issuance {
     width: 35%;
     background-color: var(--border);
     padding: 20px;
     margin-top: 20px;
     float: left;
  }  

   
  .container .frm-issuance .tbl-head {
    border-bottom: 1px solid #ccc ;
    margin-bottom: 15px;
    padding-bottom: 5px;
 }
 
 .container .frm-issuance .tbl-head h5 {
   font-size: 120%;
   color: var(--primary);
 }

 .container .frm-issuance label {
      font-size: 90%;
 }

 .container .frm-issuance .secondary , .primary {
    padding: 6px 12px 6px 12px;
    font-size: 90%;
    float: right;
    margin: 2px;
    border-radius: 5px;
    margin-top: 20px;

}

.container .frm-issuance .secondary{
  background-color: var(--secondary);
  color: var(--border);
  text-decoration: none;
}

.container .frm-issuance .primary {
  background-color: var(--primary);
  border: 1px solid var(--dark);
  color: var(--background);
}

.container .frm-issuance .primary:hover {
  background-color: var(--dark);
}


.tbl {
    background: var(--border);
    width: 60%;
    margin-left: 2%;
    margin-top: 20px;
    border-radius: 5px;
    padding: 20px;
    float: left;
  
  }
  
  .tbl .tbl-head {
     border-bottom: 1px solid #ccc ;
     margin-bottom: 15px;
     padding-bottom: 5px;
  }
  
  .tbl .tbl-head h5 {
    font-size: 120%;
    color: var(--primary);
  }
  
  .tbl .data_table { 
    font-size: 80%;
  }
  
  .tbl .data_table table th {
     color: var(--primary);
  }
  
  .tbl .data_table table td {
    color: var(--dark);
    
  }




  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  
  }
  
  @media (max-width: 768px) {
  
    .container .tbl {
      width: 100%;
      margin: 10px;
    }

    .container .frm-issuance {
      width: 100%;
      margin: 10px;
    }
  }
  