:root {
    --primary: #303841;
    --secondary: #BE3144;
    --dark: #3A4750;
    --border: #ffffff;
    --background: #f2f3f9;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
  
  }
  .rounded-full {
    border-radius: 100%;
  }
  
  #wrapper {
    overflow-x: hidden;
    background: var(--background);
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
    font-size: 90%;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 10x 20px;
  }
  
  .list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }
  
  .navbar {
    background-color: var(--primary);
  }
  
  .navbar {
    color: #fff;
  }
  
  .navbar i:hover {
    color: var(--border);
  }
  
  .navbar a {
    color: #fff;
  }
  
  .navbar a:hover {
    color: var(--border);
  }
  
  .navbar ul {
    background: var(--primary);
  }
  
  .navbar li {
    background: var(--primary);
    font-size: 90%;
  }
  
  .navbar .dropdown-item:hover {
    background-color: var(--primary);
    color: var(--secondary);
  }
  
  /* style start */
  
  .container .box-1{
    width: 35%;
    background-color: var(--border);
    padding: 24px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    border-radius: 6px;
  }

  .container .box-1 .frm .frm-body .form-group{
    padding-bottom: 10px;
  }

  .container .box-1 .frm .frm-head {
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
    margin-bottom: 10px;
  }

  .container .box-1 .frm .frm-head h5{
     font-size: 105%;
     color: var(--primary);
  }

  .container .box-1 .frm .frm-body label {
      font-size: 90%;
      padding-bottom: 2px;
      font-weight: 500;
  }

  .container .box-1 .frm .frm-body input[type=text] {
      font-size: 90%;
  }

  .container .box-1 .frm .frm-body .secondary , .primary {
      padding: 6px 12px 6px 12px;
      font-size: 90%;
      float: right;
      margin: 2px;
      border-radius: 5px;

  }

  .container .box-1 .frm .frm-body .secondary{
    background-color: var(--secondary);
    color: var(--border);
    text-decoration: none;
  }

  .container .box-1 .frm .frm-body .primary {
    background-color: var(--primary);
    border: 1px solid var(--dark);
    color: var(--background);
  }

  .container .box-1 .frm .frm-body .primary:hover {
    background-color: var(--dark);
  }
  
  /* style end */
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  
  }

  @media (max-width: 768px) {

    .container .box-1 {
      width: 100%;
      margin-left: 0;
    }
  }
