:root {
    --primary: #303841;
    --secondary: #BE3144;
    --dark: #3A4750;
    --border: #D3D6DB;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
  
  }
  
  
  .rounded-full {
    border-radius: 100%;
  }
  
  #wrapper {
    overflow-x: hidden;
    background: var(--border);
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -24rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 24rem;
    font-size: 90%;
  }

  #sidebar-wrapper .list-group a{
    color: #000000;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 10x 20px;
  }
  
  .navbar {
    background-color: var(--primary);
  }
  
  .navbar {
    color: #fff;
  }
  
  .navbar i:hover {
    color: var(--border);
  }

  .navbar h6 {
    letter-spacing: 1px;
  }
  
  .navbar a {
    color: #fff;
    font-size: 130%;
  }
  
  .navbar a:hover {
    color: var(--border);
  }
  
  .navbar ul {
    background: var(--primary);
    float: right;
  }
  
  .navbar li {
    background: var(--primary);
    font-size: 80%;
    color: var(--border);
  }

  .navbar .dropdown-item {
    color: var(--border);
  }
  
  .navbar .dropdown-item:hover {
    background-color: var(--primary);
    color: var(--secondary);
  }

  .container .table-responsive {
    width: 99%;
    background-color: #fff;
    padding: 25px;
    box-shadow: var(--shadow);
    border-radius: 5px;
    height: auto;

  }

  .dropdown a{
     width: 100%;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -25rem;
    }
    
  }
  