:root {
  --primary: #303841;
  --secondary: #BE3144;
  --dark: #3A4750;
  --border: #ffffff;
  --background: #f2f3f9;
  --shadow: 0 1px 5px rgba(104,104,104, 0.8);

}
.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background: var(--background);
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
  font-size: 90%;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 10x 20px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

.navbar {
  background-color: var(--primary);
}

.navbar {
  color: #fff;
}

.navbar i:hover {
  color: var(--border);
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: var(--border);
}

.navbar ul {
  background: var(--primary);
}

.navbar li {
  background: var(--primary);
  font-size: 90%;
}

.navbar .dropdown-item:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

/* style start */

.tbl .box-1{
  width: 45%;
  background-color: var(--border);
  padding: 24px;
  margin-top: 20px;
  margin-left: 20px;
  float: left;
  border-radius: 6px;
}

.tbl .box-2{
  width: 45%;
  background-color: var(--border);
  padding: 24px;
  margin-top: 20px;
  margin-left: 20px;
  float: left;
  border-radius: 6px;
}

.tbl .box-1 .tbl-header {
  border-bottom: 1px solid #ccc;
  padding-bottom: 3px;
  margin-bottom: 10px;
}

.tbl .box-1 .tbl-header h5{
   font-size: 105%;
   color: var(--primary);
}



.tbl .box-2 .tbl-header {
  border-bottom: 1px solid #ccc;
  padding-bottom: 3px;
  margin-bottom: 10px;
}

.tbl .box-2 .tbl-header h5{
   font-size: 105%;
   color: var(--primary);
}

.tbl .box-2 table {
  width: 100%;
  
}

.tbl .box-2 table tr th,td {
   padding: 2px;
}

.tbl .box-2 table tr th {
  color: var(--primary);
  font-size: 90%;
  border-bottom: 1px solid #ccc;
  font-weight: 600;
}

.tbl .box-2 table tr td {
  color: var(--dark);
  font-size: 85%;
}

.tbl .box-2 table tr td a {
   font-size: 90%;
   background-color: var(--secondary);
   border: none;
}

.tbl .box-2 table tr td a:hover {
   color: var(--dark);
}

.tbl .box-2 .tbl-end {
  padding-top: 6px;
  border-top: 1px solid #ccc;
  margin-top: 8px;
}

.tbl .box-2 .tbl-end button {
  font-size: 85%;
  background-color: var(--primary);
}

.tbl .box-2 .tbl-end button:hover {
  background-color: var(--dark);
}



.tbl .data_table {
  font-size: 83%;
  width: 100%;
}

.tbl .data_table table th {
   color: var(--primary);
}

.tbl .data_table table td {
  color: var(--dark);
  
}

.tbl .data_table table a {
  font-size: 90%;
}




@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }

}

@media (max-width: 768px){
  .tbl .box-1{
      width: 100%;
    }
  
    .tbl .box-2{
      width: 100%;
      
    }
}

